<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ToolboxManager.cs">
    <Files>
      <File FileName="Assets/scripts/MainMenuManager.cs" Line="43" Column="2" />
      <File FileName="Assets/scripts/ProgressBar.cs" Line="33" Column="1" />
      <File FileName="Assets/scripts/dropDownManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ExecuteThreads.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CreateNewBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ToolboxManager.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>