<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ExecuteThreadsLevel3.cs">
    <Files>
      <File FileName="Assets/scripts/ExecuteThreadsLevel1.cs" Line="770" Column="5" />
      <File FileName="Assets/scripts/CreateNewBlock.cs" Line="25" Column="7" />
      <File FileName="Assets/scripts/ExecuteThreadsLevel3.cs" Line="118" Column="24" NotebookId="1" />
      <File FileName="Assets/scripts/ExecuteThreadsLevel2.cs" Line="1606" Column="14" NotebookId="1" />
      <File FileName="Assets/scripts/ToolboxManager.cs" Line="132" Column="8" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>