<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ExecuteThreadsLevel2.cs">
    <Files>
      <File FileName="Assets/scripts/ExecuteThreadsLevel1.cs" Line="112" Column="23" />
      <File FileName="Assets/scripts/ExecuteThreadsLevel2.cs" Line="1598" Column="47" />
      <File FileName="Assets/scripts/ExecuteThreadsLevel3.cs" Line="131" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>