<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ExecuteThreads.cs">
    <Files>
      <File FileName="Assets/scripts/InstructionsManager.cs" Line="48" Column="36" />
      <File FileName="Assets/scripts/ExecuteThreads.cs" Line="18" Column="25" />
      <File FileName="Assets/scripts/MainMenuManager.cs" Line="42" Column="3" />
      <File FileName="Assets/scripts/ToolboxManager.cs" Line="83" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>