<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ExecuteThreadsLevel2.cs">
    <Files>
      <File FileName="Assets/scripts/ExecuteThreads.cs" Line="2116" Column="68" />
      <File FileName="Assets/scripts/InstructionsManager.cs" Line="48" Column="3" />
      <File FileName="Assets/scripts/MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ToolboxManager.cs" Line="67" Column="3" />
      <File FileName="Assets/scripts/ExecuteThreadsLevel2.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>