<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ExecuteThreads.cs">
    <Files>
      <File FileName="Assets/scripts/ExecuteThreads.cs" Line="20" Column="2" />
      <File FileName="Assets/scripts/ToolboxManager.cs" Line="61" Column="30" />
      <File FileName="Assets/scripts/CreateNewBlock.cs" Line="110" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>