<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MainMenuManager.cs">
    <Files>
      <File FileName="Assets/scripts/MainMenuManager.cs" Line="13" Column="35" />
      <File FileName="Assets/scripts/ExecuteThreads.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ExecuteThreadsLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ExecuteThreadsLevel4.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CreateNewBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Draggable.cs" Line="500" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>