<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CreateNewBlock.cs">
    <Files>
      <File FileName="Assets/scripts/ExecuteThreads.cs" Line="230" Column="9" />
      <File FileName="Assets/scripts/CreateNewBlock.cs" Line="37" Column="24" />
      <File FileName="Assets/scripts/ToolboxManager.cs" Line="45" Column="36" />
      <File FileName="Assets/scripts/Draggable.cs" Line="22" Column="1" />
      <File FileName="Assets/scripts/DropZone.cs" Line="64" Column="70" />
      <File FileName="Assets/scripts/ToolBox.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>