<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Draggable.cs">
    <Files>
      <File FileName="Assets/scripts/Draggable.cs" Line="50" Column="16" />
      <File FileName="Assets/scripts/DropZone.cs" Line="33" Column="60" />
      <File FileName="Assets/scripts/ExecuteThreads.cs" Line="115" Column="6" />
      <File FileName="Assets/scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GenerateTasks.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>