<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Draggable.cs">
    <Files>
      <File FileName="Assets/scripts/Draggable.cs" Line="177" Column="2" />
      <File FileName="Assets/scripts/DropZone.cs" Line="20" Column="5" />
      <File FileName="Assets/scripts/ExecuteThreads.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GenerateTasks.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ToolBox.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>