<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Draggable.cs">
    <Files>
      <File FileName="Assets/scripts/CreateNewBlock.cs" Line="152" Column="28" />
      <File FileName="Assets/scripts/ToolboxManager.cs" Line="51" Column="3" />
      <File FileName="Assets/scripts/Draggable.cs" Line="109" Column="26" />
      <File FileName="Assets/scripts/DropZone.cs" Line="21" Column="19" />
      <File FileName="Assets/scripts/ExecuteThreads.cs" Line="107" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>