<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TaskClass.cs">
    <Files>
      <File FileName="Assets/scripts/Draggable.cs" Line="67" Column="3" />
      <File FileName="Assets/scripts/DropZone.cs" Line="12" Column="3" />
      <File FileName="Assets/scripts/ExecuteThreads.cs" Line="124" Column="5" />
      <File FileName="Assets/scripts/Timer.cs" Line="6" Column="2" />
      <File FileName="Assets/scripts/GenerateTasks.cs" Line="56" Column="3" />
      <File FileName="Assets/scripts/TaskClass.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>