<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Draggable.cs">
    <Files>
      <File FileName="Assets/scripts/DropZone.cs" Line="92" Column="6" />
      <File FileName="Assets/scripts/CreateNewBlock.cs" Line="31" Column="108" />
      <File FileName="Assets/scripts/ExecuteThreads.cs" Line="58" Column="34" />
      <File FileName="Assets/scripts/ToolboxManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Draggable.cs" Line="233" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>