<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/scripts/GameOverScript.cs" Line="10" Column="2" />
      <File FileName="Assets/scripts/PlayerScript.cs" Line="100" Column="15" />
      <File FileName="Assets/scripts/MoveScript.cs" Line="10" Column="72" />
      <File FileName="Assets/scripts/WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyScript.cs" Line="16" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>